# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../risc_processor.srcs/sim_1/new/alu.v" \
"../../../../risc_processor.srcs/sim_1/new/control.v" \
"../../../../risc_processor.srcs/sim_1/new/data_mem.v" \
"../../../../risc_processor.srcs/sim_1/new/forwarding_unit.v" \
"../../../../risc_processor.srcs/sim_1/new/hazard_unit.v" \
"../../../../risc_processor.srcs/sim_1/new/imm_gen.v" \
"../../../../risc_processor.srcs/sim_1/new/instr_mem.v" \
"../../../../risc_processor.srcs/sim_1/new/regfile.v" \
"../../../../risc_processor.srcs/sources_1/new/risc_processor.v" \
"../../../../risc_processor.srcs/sim_1/new/tb_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
